# TFG_SH

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tfg_sh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue-loading-animation.json  dot-liquid.json  horizontal-loading.json
app/src/main/java/com/example/tfg_sh/: MainActivity.kt  Nota.kt  PantallaInicio.kt  Settings.kt  Utils.kt
app/src/main/java/com/example/tfg_sh/Diario/: Diario.kt  Nota.kt
app/src/main/java/com/example/tfg_sh/Evento/: Evento.kt
app/src/main/java/com/example/tfg_sh/Notificacion/: Notificacion.kt
app/src/main/java/com/example/tfg_sh/ToDoList/: Tarea.kt  ToDoList.kt
app/src/main/java/com/example/tfg_sh/bbdd/: BetterYouBBDD.kt  ConvertidorTipos.kt
app/src/main/java/com/example/tfg_sh/diario/: Diario.kt  DiarioActivity.kt  EmocionesAdapter.kt  EmocionesViewHolder.kt  Nota.kt  (+2 more)
app/src/main/res/anim/: anim_deselect_icon.xml  anim_deselect_icon_reverse.xml  anim_diario.xml  anim_elementos.xml  anim_evento.xml  anim_fade_in.xml  anim_fade_out.xml  anim_layout_logo.xml  anim_long_press.xml  anim_long_press_reverse.xml
app/src/main/res/drawable/: circle.xml  circular_button_2.xml  custom_button.xml  custom_dropdown_item.xml  custom_edit_text.xml  custom_emotion.xml  custom_emotion_selected.xml  custom_multiline_edit_text.xml  nav_shape.xml  panel.xml  panel_emotion.xml
app/src/main/res/layout/: activity_actualizar_card_view.xml  activity_crear_card_view.xml  activity_diario.xml  activity_diario_edit.xml  activity_diario_empty.xml  activity_evento.xml  activity_insert_tarea.xml  activity_main.xml  activity_pantalla_inicio.xml  activity_settings.xml  activity_to_do_list.xml  activity_to_do_list_main.xml  activity_todolist.xml  activity_update_tarea.xml  bottom_nav.xml  custom_alert_dialog.xml  dropdown_menu.xml  dropdown_menu_item.xml  fragment_add_edit_task.xml  item_emotion.xml  item_tarea.xml  item_task.xml  popup_emotions_list.xml  view.xml
app/src/main/res/menu/: actions_filtrar.xml  actions_menu.xml
app/src/main/res/mipmap-anydpi-v26/: betteryou_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfg_sh/: ExampleUnitTest.kt
(+30 files in other folders)
