<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filtro_alta"
        android:title="Prioridad alta" />
    <item
        android:id="@+id/filtro_media"
        android:title="Prioridad media" />
    <item
        android:id="@+id/filtro_baja"
        android:title="Prioridad baja" />
</menu>
