<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".diario.DiarioActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_cerrar"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:contentDescription="@string/cerrar"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageButton
            android:id="@+id/button_guardar"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@color/transparent"
            android:contentDescription="@string/guardar"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/button_borrar"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/button_guardar"
            android:background="@color/transparent"
            android:contentDescription="@string/borrar_dia"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHor1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideHor1">

        <TextView
            android:id="@+id/dayColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Color del día:"
            android:textSize="13sp"
            android:textColor="@color/gris"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/layoutEmotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/dayColor">

            <ImageButton
                android:id="@+id/color1"
                android:scaleType="center"
                android:background="@color/transparent"
                app:tint="@color/purple_depressed"
                android:tintMode="multiply"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground"/>

            <ImageButton
                android:id="@+id/color2"
                android:scaleType="center"
                android:background="@color/transparent"
                app:tint="@color/purple_sad"
                android:tintMode="multiply"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground"/>

            <ImageButton
                android:id="@+id/color3"
                android:scaleType="center"
                android:background="@color/transparent"
                app:tint="@color/blue_neutral"
                android:tintMode="multiply"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground"/>

            <ImageButton
                android:id="@+id/color4"
                android:scaleType="center"
                android:background="@color/transparent"
                app:tint="@color/green_joy"
                android:tintMode="multiply"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground"/>

            <ImageButton
                android:id="@+id/color5"
                android:scaleType="center"
                android:background="@color/transparent"
                app:tint="@color/green_super"
                android:tintMode="multiply"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutEmotes"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/black"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    android:text="Emociones"
                    android:textAlignment="center"
                    android:textColor="@color/gris"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/add_emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:background="@drawable/circular_button_2"
                    android:minWidth="23dp"
                    android:minHeight="23dp"

                    android:scaleType="center"
                    android:src="@android:drawable/ic_input_add"
                    app:tint="@color/black" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emotionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"

                tools:listitem="@layout/item_emotion" />
        </LinearLayout>

        <EditText
            android:id="@+id/descripcionDiario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_below="@id/linearLayoutRecycler"

            android:background="@drawable/custom_multiline_edit_text"

            android:inputType="textMultiLine"
            android:textColor="@color/gris"
            android:textSize="15dp"
            android:hint="Escribe cómo te has sentido hoy..."
            android:textColorHint="@color/hintColor" />


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>