<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical"
    tools:context=".toDoList.ToDoListMain">

    <ImageButton
        android:id="@+id/button_cerrar"
        app:tint="?attr/tint"
        android:scaleY="0.75"
        android:scaleX="0.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/transparent"
        android:contentDescription="@string/cerrar"
        app:srcCompat="@drawable/close_icon"/>

    <TextView
        android:id="@+id/messageSinTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="¡Vaya! Parece que no tienes tareas\nAñade tu primera tarea para visualizarla"
        android:textAlignment="center"
        android:textColor="?attr/textFillColor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageSinTareas"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="75dp"
        android:paddingVertical="15dp"
        android:text="Añadir Tarea"
        android:textColor="@color/negro"/>

    <Button
        android:id="@+id/reset_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/white"
        android:paddingVertical="15dp"
        android:text="Reiniciar Filtro"
        android:textColor="@color/negro"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="sans-serif"
            android:text="Tus Tareas"
            android:textAlignment="center"
            android:textColor="?attr/textFillColor"
            android:textSize="40sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tarea_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_tarea" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/add_icon"
        android:backgroundTint="@color/white"
        app:tint="?attr/colorPrimaryDark"
        app:fabSize="normal"/>

    <include android:id="@+id/bottom_nav" layout="@layout/bottom_nav"/>

</RelativeLayout>
