<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".diario.DiarioActivity"
    android:id="@+id/diarioEmptyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Diario">

        <View
            android:id="@+id/horizontal_guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:background="@color/transparent" />

        <ImageButton
            android:id="@+id/button_cerrar"
            app:tint="?attr/tint"
            android:scaleY="0.75"
            android:scaleX="0.75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:contentDescription="@string/cerrar"
            app:srcCompat="@drawable/close_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horizontal_guideline"
            android:layout_centerInParent="true"
            android:text="Escribir en el diario..."
            android:textColor="?attr/tint"
            android:textSize="16sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/button_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:contentDescription="@string/editar"
            android:minWidth="45dp"
            android:minHeight="45dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            app:srcCompat="@drawable/edit_icon"
            app:tint="?attr/tint"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>