<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".toDoList.ToDoListMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/button_cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/transparent"
        android:contentDescription="@string/cerrar"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/messageSinTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="¡Vaya! Parece que no tienes tareas\nAñade tu primera tarea para visualizarla"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/gris"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageSinTareas"
        android:layout_centerHorizontal="true"
        android:paddingVertical="15dp"
        android:paddingHorizontal="75dp"

        android:backgroundTint="@color/negro"
        android:text="Añadir Tarea"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"

            android:fontFamily="sans-serif"
            android:text="Tus Tareas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="10dp"

            android:backgroundTint="@color/negro"
            android:text="Borrar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tarea_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_tarea" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/add_task"
        app:fabSize="normal"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.FabCircle" />
</RelativeLayout>
