<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".diario.DiarioActivity">



    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/isColorSelected"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/transparent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/colorID"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/button_cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:contentDescription="@string/cerrar"
            android:minWidth="40dp"
            android:minHeight="40dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageButton
            android:id="@+id/button_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:contentDescription="@string/guardar"
            android:minWidth="40dp"
            android:minHeight="40dp"
            app:srcCompat="@drawable/save" />

        <ImageButton
            android:id="@+id/button_borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/button_guardar"
            android:background="@color/transparent"
            android:contentDescription="@string/borrar_dia"
            android:minWidth="40dp"
            android:minHeight="40dp"
            app:srcCompat="@drawable/delete" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHor1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideHor1">

        <TextView
            android:id="@+id/dayColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Color del día:"
            android:textAlignment="center"
            android:textColor="@color/gris"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/layoutEmotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayColor"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/color1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="center"
                android:tintMode="multiply"
                app:srcCompat="@drawable/ic_launcher_foreground"
                app:tint="@color/purple_depressed" />

            <ImageButton
                android:id="@+id/color2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"

                android:scaleType="center"
                android:tintMode="multiply"
                app:srcCompat="@drawable/ic_launcher_foreground"
                app:tint="@color/purple_sad" />

            <ImageButton
                android:id="@+id/color3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"

                android:scaleType="center"
                android:tintMode="multiply"
                app:srcCompat="@drawable/ic_launcher_foreground"
                app:tint="@color/blue_neutral" />

            <ImageButton
                android:id="@+id/color4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="center"
                android:tintMode="multiply"
                app:srcCompat="@drawable/ic_launcher_foreground"
                app:tint="@color/green_joy" />

            <ImageButton
                android:id="@+id/color5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"

                android:scaleType="center"
                android:tintMode="multiply"
                app:srcCompat="@drawable/ic_launcher_foreground"
                app:tint="@color/green_super" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutEmotes"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/negro"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingVertical="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    android:text="Emociones"
                    android:textAlignment="center"
                    android:textColor="@color/gris"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/deselect_emotions_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toLeftOf="@id/done_edit_emotions_button"
                    android:src="@drawable/deselect_icon"
                    android:background="@color/transparent"/>

                <ImageButton
                    android:id="@+id/done_edit_emotions_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/done_icon"
                    android:background="@color/transparent"/>

                <ImageButton
                    android:id="@+id/edit_emotions_button"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/edit_icon_48"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/emotionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                tools:listitem="@layout/item_emotion"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textViewEmociones"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/gris"
                android:textStyle="italic"/>

        </LinearLayout>

        <EditText
            android:id="@+id/descripcionDiario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutRecycler"
            android:layout_margin="20dp"
            android:background="@drawable/custom_multiline_edit_text"
            android:hint="Escribe cómo te has sentido hoy..."
            android:overScrollMode="ifContentScrolls"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/gris"
            android:textColorHint="@color/hintColor"
            android:textSize="15dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>