<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/background">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        style="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@+id/calendarView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/logo"
            android:layout_centerInParent="true"
            android:src="@drawable/betteryou_v2" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/textview2"
            android:text="BetterYou"
            android:textSize="50sp"
            android:textColor="?attr/textFillColor"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="¡Haz clic en un día del calendario para empezar!"
            android:textSize="15sp"
            android:textColor="?attr/textFillColor"
            android:textAlignment="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_elementos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_above="@id/bottom_nav">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/guideVerHalf">

            <ImageView
                android:id="@+id/vistaEvento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/guideHorizontalHalf"
                android:paddingVertical="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text"
                android:clickable="true"
                app:tint="@color/colorContainerIcon"
                android:src="@drawable/event_icon" />

            <View
                android:id="@+id/guideHorizontalHalf"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent" />

            <ImageView
                android:id="@+id/vistaToDoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/guideHorizontalHalf"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:paddingVertical="15dp"
                android:background="@drawable/custom_edit_text"
                android:clickable="true"
                app:tint="@color/colorContainerIcon"
                android:src="@drawable/todolist_icon" />

        </RelativeLayout>

        <View
            android:id="@+id/guideVerHalf"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/guideVerHalf">

            <ImageView
                android:id="@+id/vistaDiario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="25dp"
                android:background="@drawable/custom_edit_text"
                android:clickable="true"
                app:tint="@color/colorContainerIcon"
                android:src="@drawable/diary_icon" />

        </RelativeLayout>
    </RelativeLayout>

    <include android:id="@+id/bottom_nav" layout="@layout/bottom_nav"/>

</RelativeLayout>

