<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_recyclerEmotion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/background"
    app:buttonTint="@color/gris"
    android:elevation="25dp"
    android:text="Emotion"
    android:textSize="16sp"
    android:textColor="@color/gris">
</CheckBox>