<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEmotion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp"
    android:textAlignment="center"
    android:background="@drawable/custom_emotion">

    <TextView
        android:id="@+id/emocion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:text="emotion"
        android:textColor="?attr/textFillColor"
        android:textSize="13sp"
        android:textStyle="italic"/>

</RelativeLayout>

